{
  "name": "inflow-backend",
  "version": "0.1.0",
  "description": "Inflow backend — NestJS API + BullMQ worker",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:docker:dev": "docker-compose up -d",
    "start:debug": "nest start --debug --watch",
    "start:prod": "yarn migration:run:prod && node dist/main",
    "start:api": "SERVICE_TYPE=api nest start",
    "start:api:dev": "SERVICE_TYPE=api nest start --watch",
    "start:api:prod": "SERVICE_TYPE=api node dist/main",
    "start:worker": "SERVICE_TYPE=worker nest start",
    "start:worker:dev": "SERVICE_TYPE=worker nest start --watch",
    "start:worker:prod": "yarn migration:run:prod && SERVICE_TYPE=worker node dist/main",
    "start:all": "SERVICE_TYPE=all nest start",
    "start:all:dev": "SERVICE_TYPE=all nest start --watch",
    "firebase:base64": "openssl base64 -A < firebase-admin-dev.json | pbcopy && echo 'firebase-admin-dev.json base64 → clipboard'",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --config ./test/jest-unit.json",
    "test:unit:watch": "jest --config ./test/jest-unit.json --watch",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "yarn build && node scripts/migration-generate.js",
    "migration:create": "yarn build && node scripts/migration-create.js",
    "migration:run": "yarn typeorm migration:run -d src/database/postgres/postgres.data-source.ts",
    "migration:revert": "yarn typeorm migration:revert -d src/database/postgres/postgres.data-source.ts",
    "migration:show": "yarn typeorm migration:show -d src/database/postgres/postgres.data-source.ts",
    "migration:run:prod": "typeorm migration:run -d dist/database/postgres/postgres.data-source.js",
    "migration:revert:prod": "typeorm migration:revert -d dist/database/postgres/postgres.data-source.js",
    "migration:show:prod": "typeorm migration:show -d dist/database/postgres/postgres.data-source.js",
    "prepare": "[ \"$NODE_ENV\" = \"production\" ] && exit 0; husky "
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@bull-board/nestjs": "^7.1.5",
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.1.9",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "^8.0.7",
    "@nestjs/typeorm": "^10.0.2",
    "@smithy/node-http-handler": "^4.7.4",
    "axios": "^1.13.2",
    "bullmq": "^5.34.0",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express-basic-auth": "^1.2.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "https-proxy-agent": "^7.0.6",
    "husky": "^9.1.7",
    "ioredis": "^5.8.2",
    "lint-staged": "^16.2.7",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "typeorm": "^0.3.28",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
